<script type="text/javascript">
        var ScriptData = {
            config: {"SiteId":"34","SiteName":"alo","SiteUrl":"https://www.alojamiento.io","GoogleMapAPIKey":"AIzaSyCY6s6RbjzDjOBOKfbnivSKibaWx2r_nog","EnabledFeeds":"11-12-20-22-24-25-26","SiteInfo":{"Name":"alojamiento.io","Key":"alo","ParentName":"alojamiento.io","ParentKey":"alo","Domain":"alojamiento.io","PartnerCountryCode":"ES","CurrencyCountryCode":"ES","FullUrl":"https://www.alojamiento.io","Data":"alojamiento.io","DomainLang":"es-ES","SupportBrowserLang":false,"IndexedLocation":null,"TileVersion":"","IconVersion":"icon-v1","ReferrerDomain":""}},
            firebaseConfig: {"ApiKey":"AIzaSyDP9pyjrece0soGYvLLiBCYoHQX4Rc-Hw4","AuthDomain":"alojamiento-81de0.firebaseapp.com","ProjectId":"alojamiento-81de0","StorageBucket":"alojamiento-81de0.appspot.com","MessagingSenderId":"814713093613","AppId":"1:814713093613:web:3356cbdb855f8ae3307be4","ClientId":"814713093613-q72bfv9bkt9noaq3rfnh718kfpmbig3j.apps.googleusercontent.com"},
            pageLayout: "Hybrid",
            pageData: {},
            userInfo: {"IP":"182.160.106.203","Platform":"desktop","CountryCode":"BD","Continent":"","Language":"es-ES_alojamiento.io","LangCode":"es-ES","UserAgent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36","Browser":"Chrome","Latitude":"23.79480","Longitude":"90.40960","IsRobot":false,"SupportWebp":true,"CurrencySymbol":"€","CurrencyRate":0.952858},
            stsConfig: {},
            redirectionRules: {"11-AU-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-AU-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-AU-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"11-AU-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"11-EU-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-EU-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-EU-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"11-EU-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"11-NA-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-NA-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-NA-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"11-NA-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"11-NZ-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-NZ-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-NZ-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"11-NZ-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"11-ROW-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-ROW-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"11-ROW-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"11-ROW-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"12-AU-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-AU-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-AU-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"12-AU-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"12-EU-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-EU-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-EU-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"12-EU-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"12-NA-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-NA-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-NA-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"12-NA-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"12-NZ-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-NZ-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-NZ-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"12-NZ-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"12-ROW-desktop-hotel":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-ROW-desktop-rental":{"details-lb":"","details-pu":"22","tiles-lb":""},"12-ROW-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"12-ROW-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-AU-desktop-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-AU-desktop-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-AU-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-AU-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-EU-desktop-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-EU-desktop-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-EU-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-EU-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NA-desktop-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NA-desktop-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NA-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NA-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NZ-desktop-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NZ-desktop-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NZ-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-NZ-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-ROW-desktop-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-ROW-desktop-rental":{"details-lb":"","details-pu":"","tiles-lb":""},"22-ROW-mobile-hotel":{"details-lb":"","details-pu":"","tiles-lb":""},"22-ROW-mobile-rental":{"details-lb":"","details-pu":"","tiles-lb":""}},
            imageService: "https://imgservice.alojamiento.io",
            staticFile: "https://static.alojamiento.io/release/27.1.3",
            userCurrency: {"Code":"EUR","Country":"BE","Symbol":"€","Rate":0.952858},
            currencyList: {"AE":{"Code":"AED","Country":"AE","Symbol":"د.إ.‏","Rate":3.673},"AU":{"Code":"AUD","Country":"AU","Symbol":"$","Rate":1.559632},"BD":{"Code":"BDT","Country":"BD","Symbol":"৳","Rate":119.577447},"BE":{"Code":"EUR","Country":"BE","Symbol":"€","Rate":0.952858},"CA":{"Code":"CAD","Country":"CA","Symbol":"$","Rate":1.40693},"DE":{"Code":"EUR","Country":"DE","Symbol":"€","Rate":0.952858},"ES":{"Code":"EUR","Country":"ES","Symbol":"€","Rate":0.952858},"FR":{"Code":"EUR","Country":"FR","Symbol":"€","Rate":0.952858},"GB":{"Code":"GBP","Country":"GB","Symbol":"£","Rate":0.788941},"IE":{"Code":"GBP","Country":"IE","Symbol":"£","Rate":0.788941},"IT":{"Code":"EUR","Country":"IT","Symbol":"€","Rate":0.952858},"SG":{"Code":"SGD","Country":"SG","Symbol":"$","Rate":1.346491},"UK":{"Code":"GBP","Country":"UK","Symbol":"£","Rate":0.788941},"US":{"Code":"USD","Country":"US","Symbol":"$","Rate":1}},
            RenderTime: "54",
            CacheStatus: "Hit"
        };
        var pageLayout = ScriptData.pageLayout.split(':')[0];
    </script>
////////////////////////////////////////////
<script type="text/javascript">
        closeFeatureSectionContent();
        ScriptData.pageLayout = "Hybrid";
        ScriptData.pageData = {
            CompactTopBar:  null ,
            Feed:  11 ,
            ID: "BC-189483",
            FeedProviderID: "189483",
            PropertyType: 'hotel',
            DetailsPropertyType : "Apartamento",
            DetailsPropertyTypeID : "1",
            Guest: 2,
            Display: "Madrid, Spain",
            ReferrerPage: 'hybrid',
            SQS: "hybrid-default",
            PropertyName: "Apartamentos Centro Colón",
            FeatureImage: "apartamentos-centro-colón-es-madrid-bc-189483-0.jpg",
            Images: ["apartamentos-centro-colón-es-madrid-bc-189483-1.jpg","apartamentos-centro-colón-es-madrid-bc-189483-2.jpg","apartamentos-centro-colón-es-madrid-bc-189483-3.jpg","apartamentos-centro-colón-es-madrid-bc-189483-4.jpg"],
            Lat: "40.424991",
            Lng: "-3.692227",
            EpLocationID: "553248635976399007",
            EpCategories: [{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":"166"},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":"6047907"},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":"178281"},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":"553248635976399007"}],
            CategoryName: "Justicia",
            Published:  true ,
            GeoInfo: {"Category":"","City":"Madrid","Country":"Spain","CountryCode":"ES","GooglePlaceID":"ChIJt-8bZo8oQg0RH17CWCon7K0","IsMasterLocation":false,"IsPoi":false,"Lat":"40.423695","Level":0,"Lng":"-3.696606","LocationID":"553248635976399007","LocationSlug":"spain/community-of-madrid/madrid/justicia","LocationType":"neighborhood","ParentLocationID":"","RadiusInKM":0.77,"Place":"","Region":"","ShortName":"Justicia","Slug":"","State":"Community of Madrid","StateAbbr":"","Ancestors":["6022967","166","6047907","553248635976475289","178281","553248635976399007","553248631822337314","6053455"],"TypeLevel":5,"Breadcrumbs":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":"166"},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":"6047907"},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":"178281"},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":"553248635976399007"}],"Center":{"Coordinates":[-3.696606,40.423695],"Type":"Point"},"Display":["spain","community-of-madrid","madrid","justicia"],"FirstOldSlug":"","PropertyCount":527,"Name":"Justicia, Madrid, Community of Madrid, Spain","North":"","South":"","East":"","West":"","PropertyCountByDistances":{"100km":0,"10km":0,"20km":0,"30km":0,"50km":0,"5km":12396},"Poi":null,"Neighborhood":{"Items":null,"Count":0},"HgLocationId":"5460aed6d13e3","Description":"","AdditionalDescription":"","TripLocationId":"","SlugList":{"en":"spain/community-of-madrid/madrid/justicia","es":"spain/community-of-madrid/madrid/justicia"},"BoundingPolygon":null},
            UsdPrice:  177 ,
            City: "Madrid",
            State: "Community of Madrid",
            CheckIn: "15:00:00",
            CheckOut: "12:00:00",
            OwnerID: "",
            FeedProviderURL: "https://www.booking.com/hotel/es/apartamentos-centro-colon.html?aid=affiliate_id",
            BrandId: "",
            UnitNumber: "",
            MiniImages: ["apartamentos-centro-colón-es-madrid-bc-189483-1.jpg","apartamentos-centro-colón-es-madrid-bc-189483-2.jpg","apartamentos-centro-colón-es-madrid-bc-189483-3.jpg","apartamentos-centro-colón-es-madrid-bc-189483-4.jpg"],
            CampaignId: "ALOJAMIENTO",
            Breadcrumbs: [{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":"166"},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":"6047907"},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":"178281"},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":"553248635976399007"}],
            AllFeedRatio: {"11":80,"12":20},
            CategorySlug: "spain/community-of-madrid/madrid/justicia",
            VrboAllowed:  true ,
            EpAllowed:  false ,
            PropertySlug: "apartamentos-centro-colón",
            IsDetails:  true ,
            IsGallery:  false ,
            IsListGallery:  false ,
            IsFullscreenGallery:  false ,
            ImageData:  null ,
            TotalImages:  4 ,
            HasImageCaption:  true ,
            ImageSlug: "",
            ImageName: "",
            ImageNumber:  0 ,
            DetailsPageTitle: "Apartamentos Centro Colón 【 DEC 2024 】 Apartamento en Madrid, Spain ",
            ReviewScore:  8.2 ,
            TopAmenities: {"PetFriendly":false,"Pool":false,"ChildFriendly":false,"WheelChairAccess":false},
            RoomSize:  433.25 ,
            HasOriginalTitle:  false ,
            AmenityTitle: "",
            Reviews:  1362 ,
            StarRating:  3 ,
            Occupancy:  12 ,
            Bedroom:  4 ,
            Bathroom:  4 ,
            LocationUrl: "spain/community-of-madrid/madrid/justicia",
            IsNewListing:  false ,
            EpCluster: "",
            TripLocationId: "",
            Items: [{"ID":"BC-189483","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.424991","Lng":"-3.692227","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","10":"Estacionamiento","11":"Mascota amigable","16":"Silla de ruedas accesible","5":"Niño amigable","7":"Internet","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":4,"Bathroom":4,"Reviews":1362,"Occupancy":12},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"apartamentos-centro-col%C3%B3n-es-madrid-bc-189483-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":177,"PropertyName":"Apartamentos Centro Colón","PropertySlug":"apartamentos-centro-colón","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":8.2,"StarRating":3,"RoomSize":433.25,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2023-09-07T06:40:54.945897+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"189483","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/apartamentos-centro-colon.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"HA-6156815498","Feed":12,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.42181","Lng":"-3.695591","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","14":"TV","16":"Silla de ruedas accesible","2":"Balcón/Terraza","24":"Accesibilidad","26":"Seguridad","3":"Ropa de cama/Ropa de cama","31":"Instalaciones de bienestar","32":"Balneario","33":"Chimenea/Calefacción","38":"Entretenimiento","5":"Niño amigable","6":"Bañera de hidromasaje","7":"Internet","8":"Cocina","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":3,"Bathroom":3,"Reviews":114,"Occupancy":6},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"luxury-apartment-heart-o-es-madrid-ha-6156815498-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":605,"PropertyName":"Luxury Apartment Heart Madrid","PropertySlug":"luxury-apartment-heart-madrid","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":10,"StarRating":0,"RoomSize":1722,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-27T12:58:25.212854+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"6815498","Amenities":null,"OwnerID":"18772446","URL":"https://www.vrbo.com/search?selected=18772446\u0026regionId=6053455","BrandId":"615","UnitNumber":"3992964","EpCluster":"c999"},"Published":true},{"ID":"BC-10244095","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.42018","Lng":"-3.697662","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","24":"Accesibilidad","26":"Seguridad","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":1,"Reviews":3,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"infantas-piso-at-justicia-es-madrid-bc-10244095-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":314,"PropertyName":"Infantas Piso at Justicia Barrio","PropertySlug":"infantas-piso-at-justicia-barrio","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":10,"StarRating":4,"RoomSize":592.02,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-26T10:20:22.500884+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"10244095","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/infantas-piso-at-justicia-barrio-madrid.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"HA-6116948778","Feed":12,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Comunidad de Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.419441","Lng":"-3.701832","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","10":"Estacionamiento","14":"TV","16":"Silla de ruedas accesible","2":"Balcón/Terraza","24":"Accesibilidad","26":"Seguridad","29":"Actividades deportivas","3":"Ropa de cama/Ropa de cama","31":"Instalaciones de bienestar","32":"Balneario","33":"Chimenea/Calefacción","37":"Servicios de invitado","38":"Entretenimiento","4":"Desayuno","5":"Niño amigable","6":"Bañera de hidromasaje","7":"Internet","8":"Cocina","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":2,"Reviews":37,"Occupancy":4},"EcoFriendly":true,"AdultOnly":false,"FeatureImage":"gran-v%C3%ADa-2bd-sunny-priva-es-madrid-ha-6116948778-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":176.33,"PropertyName":"Gran Vía con una terraza soleada.","PropertySlug":"gran-vía-con-una-terraza-soleada","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.8,"StarRating":0,"RoomSize":1076,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-12-04T09:56:47.681908+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"6948778","Amenities":null,"OwnerID":"18772116","URL":"https://www.vrbo.com/search?selected=18772116.0\u0026regionId=6053455","BrandId":"611","UnitNumber":"4128216","EpCluster":"c999"},"Published":true},{"ID":"BC-12091357","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Justicia, Madrid, Community of Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.42208","Lng":"-3.700739","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","11":"Mascota amigable","25":"Transporte/lanzadera","26":"Seguridad","31":"Instalaciones de bienestar","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":5,"Bathroom":5,"Reviews":2,"Occupancy":12},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-fuencarral-5-bdrms-es-madrid-bc-12091357-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":2459,"PropertyName":"Chueca Fuencarral - 5 Bdrms 5 Baths 12 pax","PropertySlug":"chueca-fuencarral-5-bdrms-5-baths-12-pax","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":10,"StarRating":4,"RoomSize":2260.42,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-30T04:41:52.792404+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"12091357","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-fuencarral-5-bdrms-5-baths-12-pax.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"HA-6156923934","Feed":12,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Comunidad de Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421259","Lng":"-3.699705","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","14":"TV","16":"Silla de ruedas accesible","24":"Accesibilidad","26":"Seguridad","3":"Ropa de cama/Ropa de cama","31":"Instalaciones de bienestar","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet","8":"Cocina","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":1,"Reviews":9,"Occupancy":4},"EcoFriendly":true,"AdultOnly":false,"FeatureImage":"chueca-along-gran-via-br-es-madrid-ha-6156923934-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":217.19,"PropertyName":"Chueca along Gran Vía. Bright and with views.","PropertySlug":"chueca-along-gran-via-bright-and-with-views","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.8,"StarRating":0,"RoomSize":484,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-22T08:25:11.355906+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"6923934","Amenities":null,"OwnerID":"18977141","URL":"https://www.vrbo.com/search?selected=18977141\u0026regionId=6053455","BrandId":"615","UnitNumber":"4103032","EpCluster":"c999"},"Published":true},{"ID":"BC-12840745","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Justicia, Madrid, Community of Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.425393","Lng":"-3.694726","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","10":"Estacionamiento","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":2,"Occupancy":4},"EcoFriendly":false,"AdultOnly":true,"FeatureImage":"plaza-cibeles-gran-viacolo-es-madrid-bc-12840745-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":191.8,"PropertyName":"Plaza Cibeles Gran ViaColon","PropertySlug":"plaza-cibeles-gran-viacolon","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":10,"StarRating":0,"RoomSize":0,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-12-02T07:54:57.220817+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"12840745","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/plaza-cibeles-gran-via-colon-madrid.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"HA-6156557057","Feed":12,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Comunidad de Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.427433","Lng":"-3.700767","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","10":"Estacionamiento","14":"TV","16":"Silla de ruedas accesible","24":"Accesibilidad","26":"Seguridad","3":"Ropa de cama/Ropa de cama","31":"Instalaciones de bienestar","32":"Balneario","33":"Chimenea/Calefacción","6":"Bañera de hidromasaje","7":"Internet","8":"Cocina","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":46,"Occupancy":2},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"madrid-city-center-cozy-es-madrid-ha-6156557057-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":84.23,"PropertyName":"Madrid centro ciudad, coqueto estudio para dos personas","PropertySlug":"madrid-centro-ciudad-coqueto-estudio-para-dos-personas","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.6,"StarRating":0,"RoomSize":0,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-16T18:08:09.190473+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"6557057","Amenities":null,"OwnerID":"30666775","URL":"https://www.vrbo.com/search?selected=30666775.0\u0026regionId=553248635976399007","BrandId":"615","UnitNumber":"3872704","EpCluster":"c999"},"Published":true},{"ID":"BC-11696591","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.42193","Lng":"-3.69728","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","4":"Desayuno","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":8,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-gran-via-recoletos-es-madrid-bc-11696591-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":300,"PropertyName":"Chueca Gran Via Recoletos Libertad 24 9","PropertySlug":"chueca-gran-via-recoletos-libertad-24-9","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.8,"StarRating":4,"RoomSize":968.75,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-07-06T00:24:26.662445+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"11696591","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-gran-via-recoletos-libertad-24-9.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"HA-6158787924","Feed":12,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.425235","Lng":"-3.694868","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","14":"TV","2":"Balcón/Terraza","29":"Actividades deportivas","3":"Ropa de cama/Ropa de cama","31":"Instalaciones de bienestar","33":"Chimenea/Calefacción","36":"Artículos de aseo","5":"Niño amigable","7":"Internet","8":"Cocina","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":1,"Reviews":10,"Occupancy":5},"EcoFriendly":true,"AdultOnly":false,"FeatureImage":"argensola-center-tempora-es-madrid-ha-6158787924-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":160.54,"PropertyName":"Charming Argensola Center - Magnífica Terraza","PropertySlug":"charming-argensola-center-magnífica-terraza","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":7.8,"StarRating":0,"RoomSize":969,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-12-04T14:41:42.106824+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"8787924","Amenities":null,"OwnerID":"51322528","URL":"https://www.vrbo.com/search?selected=51322528\u0026regionId=553248635976399007","BrandId":"615","UnitNumber":"4851314","EpCluster":"c999"},"Published":true},{"ID":"BC-4798366","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.420991","Lng":"-3.698876","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","11":"Mascota amigable","14":"TV","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","38":"Entretenimiento","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":2,"Reviews":5,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"10-plaza-de-pedro-zerolo-es-madrid-bc-4798366-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":114.59,"PropertyName":"10 Plaza de Pedro Zerolo","PropertySlug":"10-plaza-de-pedro-zerolo","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.8,"StarRating":4,"RoomSize":1399.31,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-08-02T09:03:39.929774+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"4798366","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/10-plaza-de-pedro-zerolo.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-11971039","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.422172","Lng":"-3.694024","State":"","StateAbbr":""},"Property":{"Amenities":{"11":"Mascota amigable","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","29":"Actividades deportivas","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","38":"Entretenimiento","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":4,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"the-secret-palace-es-madrid-bc-11971039-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":536,"PropertyName":"The SECRET PALACE","PropertySlug":"the-secret-palace","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.8,"StarRating":4,"RoomSize":1184.03,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-29T17:01:30.066639+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"11971039","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/suite-de-lujo-en-la-mejor-zona-de-madrid-madrid.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-6732258","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.424645","Lng":"-3.692471","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":4,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"1-bedroom-1-bathroom-furnis-es-madrid-bc-6732258-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":116.01,"PropertyName":"1 bedroom 1 bathroom furnished - Justicia - Incredible views - MintyStay","PropertySlug":"1-bedroom-1-bathroom-furnished-justicia-incredible-views-mintystay","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.8,"StarRating":4,"RoomSize":645.83,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-22T17:28:35.830550+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"6732258","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/1-bedroom-1-bathroom-furnished-justicia-incredible-views-mintystay.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-11793458","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421796","Lng":"-3.697212","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","2":"Balcón/Terraza","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","4":"Desayuno","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":2,"Reviews":3,"Occupancy":8},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-gran-via-recoletos-es-madrid-bc-11793458-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":433,"PropertyName":"Chueca Gran Via Recoletos Libertad 24 3","PropertySlug":"chueca-gran-via-recoletos-libertad-24-3","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.7,"StarRating":4,"RoomSize":1614.59,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-07-06T04:18:39.986668+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"11793458","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-gran-via-recoletos-libertad-24-3.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-10045967","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421796","Lng":"-3.697212","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":11,"Bathroom":11,"Reviews":204,"Occupancy":45},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"apartamentos-libertad-24-es-madrid-bc-10045967-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":390,"PropertyName":"Apartamentos Libertad 24","PropertySlug":"apartamentos-libertad-24","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":4,"RoomSize":1076.39,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-08T05:22:25.405442+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"10045967","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/your-liberty-apartment.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-10261738","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421804","Lng":"-3.697271","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","14":"TV","2":"Balcón/Terraza","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","38":"Entretenimiento","4":"Desayuno","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":111,"Occupancy":6},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-gran-via-recoletos-es-madrid-bc-10261738-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":268,"PropertyName":"Chueca Gran Via Recoletos Libertad 24 12","PropertySlug":"chueca-gran-via-recoletos-libertad-24-12","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":4,"RoomSize":1022.57,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-07-20T17:57:46.499119+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"10261738","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-gran-via-recoletos-libertad-24-madrid.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-10238227","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421714","Lng":"-3.697314","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","2":"Balcón/Terraza","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","4":"Desayuno","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":81,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-gran-via-recoletos-es-madrid-bc-10238227-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":232,"PropertyName":"Chueca Gran Via Recoletos Libertad 24 8","PropertySlug":"chueca-gran-via-recoletos-libertad-24-8","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":3,"RoomSize":592.02,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-07-16T13:55:22.145391+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"10238227","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-gran-via-recoletos-libertad-24.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-7405841","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.422012","Lng":"-3.699154","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","10":"Estacionamiento","11":"Mascota amigable","16":"Silla de ruedas accesible","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet","9":"Lavandería"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":3,"Bathroom":3,"Reviews":50,"Occupancy":7},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"ever-house-el-corazon-de-ch-es-madrid-bc-7405841-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":789,"PropertyName":"Ever House - El CORAZON de CHUECA","PropertySlug":"ever-house-el-corazon-de-chueca","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":4,"RoomSize":1937.5,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-26T09:34:42.249727+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"7405841","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/ever-house-el-corazon-de-chueca.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-11389192","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421714","Lng":"-3.697314","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","4":"Desayuno","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":17,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-gran-via-recoletos-es-madrid-bc-11389192-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":263,"PropertyName":"Chueca Gran Via Recoletos Libertad 24 5","PropertySlug":"chueca-gran-via-recoletos-libertad-24-5","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":4,"RoomSize":592.02,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-07-05T14:17:54.967391+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"11389192","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-gran-via-recoletos-libertad-24-5.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-11723827","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Justicia, Madrid, Community of Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.423077","Lng":"-3.699035","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","25":"Transporte/lanzadera","26":"Seguridad","31":"Instalaciones de bienestar","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":5,"Bathroom":5,"Reviews":2,"Occupancy":12},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-hortaleza-12pax-5-b-es-madrid-bc-11723827-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":1526,"PropertyName":"Chueca Hortaleza 12Pax 5 Bedrooms 5 Baths","PropertySlug":"chueca-hortaleza-12pax-5-bedrooms-5-baths","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":3,"RoomSize":2045.14,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-12-04T05:37:10.876905+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"11723827","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-12-pax-5-bedrooms-5-baths.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-5309144","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.42078","Lng":"-3.698191","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","11":"Mascota amigable","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":2,"Occupancy":2},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"one-bedroom-apartment-in-ch-es-madrid-bc-5309144-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":71.66,"PropertyName":"One bedroom apartment in Chueca","PropertySlug":"one-bedroom-apartment-in-chueca","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.5,"StarRating":3,"RoomSize":538.2,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-12-01T19:04:06.713249+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"5309144","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/comfortable-2-bedroom-apartment-in-chueca.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-690497","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.419649","Lng":"-3.698884","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","24":"Accesibilidad","26":"Seguridad","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":12,"Bathroom":4,"Reviews":672,"Occupancy":8},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"hostal-delfina-es-madrid-bc-690497-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":37.6,"PropertyName":"Hostal Delfina","PropertySlug":"hostal-delfina","PropertySlugList":null,"PropertyType":"Casa","PropertyTypeCategoryId":"6","PropertyDescription":"","ReviewScore":9.4,"StarRating":3,"RoomSize":211.69,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-12-05T05:38:26.726420+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"690497","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/hostal-delfina.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-10597603","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Justicia","Slug":"spain/community-of-madrid/madrid/justicia","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","justicia"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Justicia, Madrid, Community of Madrid, Spain","Name":"","LocationID":"553248635976399007","Lat":"40.424459","Lng":"-3.699095","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","2":"Balcón/Terraza","24":"Accesibilidad","26":"Seguridad","28":"Servicios de negocios","33":"Chimenea/Calefacción","35":"Bar","37":"Servicios de invitado","4":"Desayuno","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":1,"Bathroom":1,"Reviews":58,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"chueca-gran-via-recoletos-es-madrid-bc-10597603-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":238,"PropertyName":"Chueca Gran Via Recoletos Libertad 24 2","PropertySlug":"chueca-gran-via-recoletos-libertad-24-2","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.4,"StarRating":4,"RoomSize":968.75,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-07-17T08:41:46.217812+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"10597603","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/chueca-gran-via-recoletos-libertad-24-2.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true},{"ID":"BC-10239029","Feed":11,"Order":0,"GeoInfo":{"Categories":[{"Name":"Spain","Slug":"spain","Type":"country","Display":["spain"],"LocationID":""},{"Name":"Community of Madrid","Slug":"spain/community-of-madrid","Type":"state","Display":["spain","community-of-madrid"],"LocationID":""},{"Name":"Madrid","Slug":"spain/community-of-madrid/madrid","Type":"city","Display":["spain","community-of-madrid","madrid"],"LocationID":""},{"Name":"Chueca","Slug":"spain/community-of-madrid/madrid/chueca","Type":"neighborhood","Display":["spain","community-of-madrid","madrid","chueca"],"LocationID":""}],"City":"Madrid","Country":"Spain","CountryCode":"ES","Display":"Chueca, Madrid, Community of Madrid, Spain","Name":"","LocationID":"6053455","Lat":"40.421929","Lng":"-3.698332","State":"","StateAbbr":""},"Property":{"Amenities":{"1":"Aire acondicionado","2":"Balcón/Terraza","26":"Seguridad","33":"Chimenea/Calefacción","37":"Servicios de invitado","5":"Niño amigable","7":"Internet"},"Address":"","PartnerLocation":"","ZipCode":"","PropertyAddress":"","Counts":{"Bedroom":2,"Bathroom":2,"Reviews":42,"Occupancy":4},"EcoFriendly":false,"AdultOnly":false,"FeatureImage":"beautiful-apartment-in-chu-es-madrid-bc-10239029-0.jpg","Image":{"Count":0,"Images":null},"ImageData":null,"Price":257,"PropertyName":"Beautiful apartment in Chueca, center of Madrid","PropertySlug":"beautiful-apartment-in-chueca-center-of-madrid","PropertySlugList":null,"PropertyType":"Apartamento","PropertyTypeCategoryId":"1","PropertyDescription":"","ReviewScore":9.4,"StarRating":4,"RoomSize":1022.57,"MinStay":0,"PropertyReviews":null,"Distances":{"Airport":0,"Beach":0,"Lake":0,"NextCity":0,"PublicTransport":0,"Restaurant":0,"Sea":0,"Shopping":0,"Sports":0,"Water":0,"WaterActivities":0,"Center":0,"Pool":0},"ReviewScores":{"ValueForMoney":0,"Overall":0,"Location":0,"Staff":0,"Services":0,"Facilities":0,"Comfort":0,"Cleanliness":0},"FeatureSummary":null,"RoomArrangement":null,"IsNewListing":false,"PickleballCourtCount":0,"IsPickleballType":false,"IsPerfectForWedding":false,"UpdatedAt":"2024-11-26T10:14:36.430528+00:00","IsExpired":false,"Discount":{"Description":"","Rate":0,"Percentage":0,"OriginalAvgNightlyRate":0},"City":"","CategoryName":"","Distance":0,"ShortName":"","TotalTaxesAndFees":0,"TotalOtherFees":0,"AvgNightlyRateWithFees":0},"Partner":{"ID":"10239029","Amenities":null,"OwnerID":"","URL":"https://www.booking.com/hotel/es/beautiful-apartment-in-chueca-center-of-madrid.html?aid=affiliate_id","BrandId":"","UnitNumber":"","EpCluster":""},"Published":true}],
            HasPickleCourt:  false ,
            IsWeddingVenue:  false ,
            UpdatedAt: "2023-09-07T06:40:54.945897+00:00"
        };
    </script>